<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qoj-UO-g08">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bluetooth Devices View Controller-->
        <scene sceneID="Fk9-y8-j77">
            <objects>
                <viewController id="Ghs-mx-FBk" customClass="BluetoothDevicesViewController" customModule="Gaadi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeK-eO-RAJ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-7A-fcL">
                                <rect key="frame" x="570" y="20" width="286" height="373"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="ccE-BI-1QG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BluetoothDeviceTableViewCell" rowHeight="67" id="AOU-Mz-9wY" customClass="BluetoothDeviceTableViewCell" customModule="Gaadi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="286" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOU-Mz-9wY" id="Js2-OD-wvO">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4s-j1-G1i">
                                                    <rect key="frame" x="16" y="23" width="180" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-l4-mb3">
                                                    <rect key="frame" x="204" y="18.5" width="69" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9vE-kx-ZwV"/>
                                                        <constraint firstAttribute="width" constant="69" id="R8Q-fV-K7a"/>
                                                    </constraints>
                                                    <state key="normal" title="Connect">
                                                        <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnConnectTapped:" destination="AOU-Mz-9wY" eventType="touchUpInside" id="Nfh-vj-4W1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H4s-j1-G1i" firstAttribute="centerY" secondItem="Js2-OD-wvO" secondAttribute="centerY" id="4zX-4B-PE6"/>
                                                <constraint firstItem="H4s-j1-G1i" firstAttribute="leading" secondItem="Js2-OD-wvO" secondAttribute="leadingMargin" id="CBP-Ey-93o"/>
                                                <constraint firstItem="e4d-l4-mb3" firstAttribute="centerY" secondItem="Js2-OD-wvO" secondAttribute="centerY" id="MSW-w9-utA"/>
                                                <constraint firstItem="e4d-l4-mb3" firstAttribute="leading" secondItem="H4s-j1-G1i" secondAttribute="trailing" constant="8" id="QY8-ba-CjE"/>
                                                <constraint firstAttribute="trailing" secondItem="e4d-l4-mb3" secondAttribute="trailing" constant="9" id="qJB-TF-N1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnConnect" destination="e4d-l4-mb3" id="dfL-H5-fQ4"/>
                                            <outlet property="lblDeviceName" destination="H4s-j1-G1i" id="HWW-EJ-m21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ghs-mx-FBk" id="Ggm-9f-a63"/>
                                    <outlet property="delegate" destination="Ghs-mx-FBk" id="XwK-AJ-2jM"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icons8-initial-state-100" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-Vj-idM">
                                <rect key="frame" x="168" y="119" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fNI-pJ-Amu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="J34-D4-zxe">
                                <rect key="frame" x="208" y="343" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Oq-4X-mL2"/>
                                    <constraint firstAttribute="width" constant="120" id="kVV-Gy-y8s"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="scan">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanDevices:" destination="Ghs-mx-FBk" eventType="touchUpInside" id="i4m-b5-cy7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makeblock Devices only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jne-VI-CQh">
                                <rect key="frame" x="190" y="318" width="156" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J34-D4-zxe" firstAttribute="top" secondItem="jne-VI-CQh" secondAttribute="bottom" constant="8" id="4BL-GH-Tvh"/>
                            <constraint firstItem="vQN-22-43k" firstAttribute="bottom" secondItem="J34-D4-zxe" secondAttribute="bottom" constant="20" id="8Pk-o4-7l5"/>
                            <constraint firstItem="vUb-7A-fcL" firstAttribute="top" secondItem="vQN-22-43k" secondAttribute="top" constant="20" id="Age-kd-FRn"/>
                            <constraint firstItem="vUb-7A-fcL" firstAttribute="bottom" secondItem="vQN-22-43k" secondAttribute="bottom" id="Nay-Ix-Fd4"/>
                            <constraint firstItem="J34-D4-zxe" firstAttribute="centerX" secondItem="rqy-Vj-idM" secondAttribute="centerX" id="Rct-mK-T82"/>
                            <constraint firstAttribute="trailing" secondItem="vUb-7A-fcL" secondAttribute="trailing" constant="40" id="cjG-pP-q0T"/>
                            <constraint firstItem="rqy-Vj-idM" firstAttribute="centerY" secondItem="vQN-22-43k" secondAttribute="centerY" id="fSL-2h-Xva"/>
                            <constraint firstItem="rqy-Vj-idM" firstAttribute="leading" secondItem="vQN-22-43k" secondAttribute="leading" constant="124" id="j2q-FF-lDz"/>
                            <constraint firstItem="jne-VI-CQh" firstAttribute="centerX" secondItem="J34-D4-zxe" secondAttribute="centerX" id="tz9-CH-79Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQN-22-43k"/>
                    </view>
                    <navigationItem key="navigationItem" id="si3-Zi-Uuc"/>
                    <connections>
                        <outlet property="imgScan" destination="rqy-Vj-idM" id="kLP-1w-sok"/>
                        <outlet property="tblDevices" destination="vUb-7A-fcL" id="b0h-Yg-ZSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVA-0z-uoa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.089285714285712" y="126.08695652173914"/>
        </scene>
        <!--Mbot View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MbotViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MbotViewController" customModule="Gaadi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-Yr-AEj">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIA-WR-c5p">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SFf-Uw-Wav"/>
                                            <constraint firstAttribute="width" constant="30" id="Uvn-Sg-h6N"/>
                                        </constraints>
                                        <state key="normal" image="icons8-back-100"/>
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1m-op-SGh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-Tj-ccf">
                                        <rect key="frame" x="303" y="223" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D90-pc-w0y"/>
                                            <constraint firstAttribute="width" constant="50" id="xgY-je-vJp"/>
                                        </constraints>
                                        <state key="normal" image="icons8-sort-left-100"/>
                                        <connections>
                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="CJY-Ef-vGE"/>
                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQh-WO-KtQ"/>
                                            <action selector="touchUpOut:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="3tL-JB-gJ5"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-initial-state-100" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-y4-S3Y">
                                        <rect key="frame" x="361" y="205" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="TMM-N7-97W"/>
                                            <constraint firstAttribute="width" constant="86" id="xgS-wK-X4J"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-L6-3nR">
                                        <rect key="frame" x="455" y="223" width="50" height="50"/>
                                        <state key="normal" image="icons8-sort-right-100">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="6mO-JA-txF"/>
                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28v-gS-sLt"/>
                                            <action selector="touchUpOut:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="aPa-Ex-ugQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jQ-nK-xID">
                                        <rect key="frame" x="377" y="147" width="50" height="50"/>
                                        <state key="normal" title="Button" image="icons8-sort-up-100"/>
                                        <connections>
                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="0Ld-6X-fgJ"/>
                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6G-uf-yqm"/>
                                            <action selector="touchUpOut:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="3DZ-mc-txn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e47-k5-6j5">
                                        <rect key="frame" x="381" y="299" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3CR-IE-btg"/>
                                            <constraint firstAttribute="width" constant="50" id="P9m-HG-Wac"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-sort-down-100"/>
                                        <connections>
                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="FDF-we-DNI"/>
                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0IV-18-TiO"/>
                                            <action selector="touchUpOut:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="qas-rG-ruV"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-initial-state-100" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-C8-hbV">
                                        <rect key="frame" x="361" y="205" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="LZI-yp-EbJ"/>
                                            <constraint firstAttribute="width" constant="86" id="SvJ-wC-eIA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-s0-Npn">
                                        <rect key="frame" x="212" y="223" width="50" height="50"/>
                                        <color key="tintColor" red="0.2099937201" green="0.63105303049999995" blue="0.79765683409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="metronome" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSG-EC-Kyi"/>
                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEB-dQ-Ybw"/>
                                            <action selector="touchUpOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fa9-as-PYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1jQ-nK-xID" firstAttribute="height" secondItem="e47-k5-6j5" secondAttribute="height" id="3Iy-Fh-tRa"/>
                                    <constraint firstItem="37Y-L6-3nR" firstAttribute="height" secondItem="lrb-Tj-ccf" secondAttribute="height" id="3vW-7u-Vw4"/>
                                    <constraint firstItem="1jQ-nK-xID" firstAttribute="width" secondItem="e47-k5-6j5" secondAttribute="width" id="4xB-YH-e8X"/>
                                    <constraint firstItem="2fK-s0-Npn" firstAttribute="height" secondItem="lrb-Tj-ccf" secondAttribute="height" id="6sg-if-MlN"/>
                                    <constraint firstItem="2fK-s0-Npn" firstAttribute="width" secondItem="lrb-Tj-ccf" secondAttribute="width" id="8LR-07-fbx"/>
                                    <constraint firstItem="EA3-C8-hbV" firstAttribute="top" secondItem="1jQ-nK-xID" secondAttribute="bottom" constant="8" id="ApF-NV-Yrr"/>
                                    <constraint firstItem="1jQ-nK-xID" firstAttribute="centerX" secondItem="EA3-C8-hbV" secondAttribute="centerX" constant="-2" id="Iue-rd-hCS"/>
                                    <constraint firstItem="e47-k5-6j5" firstAttribute="top" secondItem="EA3-C8-hbV" secondAttribute="bottom" constant="8" id="Maf-gD-srw"/>
                                    <constraint firstItem="EA3-C8-hbV" firstAttribute="leading" secondItem="lzY-y4-S3Y" secondAttribute="leading" id="SHc-Cx-Wzp"/>
                                    <constraint firstItem="EA3-C8-hbV" firstAttribute="trailing" secondItem="lzY-y4-S3Y" secondAttribute="trailing" id="UA3-Hq-IcB"/>
                                    <constraint firstItem="37Y-L6-3nR" firstAttribute="leading" secondItem="lzY-y4-S3Y" secondAttribute="trailing" constant="8" id="Ua4-qf-EwI"/>
                                    <constraint firstItem="EA3-C8-hbV" firstAttribute="bottom" secondItem="lzY-y4-S3Y" secondAttribute="bottom" id="eEq-Qo-2H8"/>
                                    <constraint firstItem="lzY-y4-S3Y" firstAttribute="centerY" secondItem="lrb-Tj-ccf" secondAttribute="centerY" id="fQ9-DA-Cif"/>
                                    <constraint firstItem="lrb-Tj-ccf" firstAttribute="leading" secondItem="2fK-s0-Npn" secondAttribute="trailing" constant="41" id="fWI-7y-2hG"/>
                                    <constraint firstItem="EA3-C8-hbV" firstAttribute="top" secondItem="lzY-y4-S3Y" secondAttribute="top" id="gFQ-S7-kTr"/>
                                    <constraint firstItem="37Y-L6-3nR" firstAttribute="centerY" secondItem="lzY-y4-S3Y" secondAttribute="centerY" id="j2z-mK-4Fu"/>
                                    <constraint firstItem="IIA-WR-c5p" firstAttribute="leading" secondItem="PL6-Yr-AEj" secondAttribute="leading" constant="20" id="pr0-Jy-7ZB"/>
                                    <constraint firstItem="lzY-y4-S3Y" firstAttribute="leading" secondItem="lrb-Tj-ccf" secondAttribute="trailing" constant="8" id="qYB-sB-Rqw"/>
                                    <constraint firstItem="e47-k5-6j5" firstAttribute="centerX" secondItem="EA3-C8-hbV" secondAttribute="centerX" constant="2" id="rnZ-je-Rmp"/>
                                    <constraint firstItem="2fK-s0-Npn" firstAttribute="top" secondItem="lrb-Tj-ccf" secondAttribute="top" id="so9-wQ-H0l"/>
                                    <constraint firstItem="IIA-WR-c5p" firstAttribute="top" secondItem="PL6-Yr-AEj" secondAttribute="top" constant="20" id="tEC-HG-4fd"/>
                                    <constraint firstItem="lzY-y4-S3Y" firstAttribute="centerX" secondItem="PL6-Yr-AEj" secondAttribute="centerX" id="uZX-Nz-4Sv"/>
                                    <constraint firstItem="37Y-L6-3nR" firstAttribute="width" secondItem="lrb-Tj-ccf" secondAttribute="width" id="wFS-g9-VB0"/>
                                    <constraint firstAttribute="bottom" secondItem="lzY-y4-S3Y" secondAttribute="bottom" constant="102" id="ypc-eN-jta"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-2j-ujX">
                                <rect key="frame" x="736" y="17" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GLV-Wg-eoz"/>
                                    <constraint firstAttribute="width" constant="100" id="uLA-9F-uhV"/>
                                </constraints>
                                <state key="normal" image="icons8-filled-circle-100">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="actionAuto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVZ-wu-Jlo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kWc-2j-ujX" firstAttribute="leading" secondItem="PL6-Yr-AEj" secondAttribute="trailing" constant="-116" id="5nz-uM-9O9"/>
                            <constraint firstItem="PL6-Yr-AEj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R5A-zf-I6F"/>
                            <constraint firstItem="PL6-Yr-AEj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S4V-b6-eLa"/>
                            <constraint firstItem="PL6-Yr-AEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VDU-hF-4Do"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PL6-Yr-AEj" secondAttribute="trailing" id="cDN-4d-RJB"/>
                            <constraint firstItem="kWc-2j-ujX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="cfy-wq-DpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnAuto" destination="kWc-2j-ujX" id="4pn-dm-JMN"/>
                        <outlet property="imgLeftRight" destination="lzY-y4-S3Y" id="aVa-gO-VOe"/>
                        <outlet property="imgUpDown" destination="EA3-C8-hbV" id="gWw-3e-hwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.30357142857144" y="124.6376811594203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAC-Uy-L8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qoj-UO-g08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wEy-sq-CAo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ghs-mx-FBk" kind="relationship" relationship="rootViewController" id="Wmj-by-Nl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cz-vG-1Dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.21428571428567" y="126.08695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-100" width="100" height="100"/>
        <image name="icons8-filled-circle-100" width="100" height="100"/>
        <image name="icons8-initial-state-100" width="100" height="100"/>
        <image name="icons8-sort-down-100" width="512" height="512"/>
        <image name="icons8-sort-left-100" width="512" height="512"/>
        <image name="icons8-sort-right-100" width="512" height="512"/>
        <image name="icons8-sort-up-100" width="512" height="512"/>
        <image name="metronome" catalog="system" width="128" height="121"/>
    </resources>
</document>
