<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gaadi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-Yr-AEj">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-Tj-ccf">
                                <rect key="frame" x="62" y="257" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D90-pc-w0y"/>
                                    <constraint firstAttribute="width" constant="50" id="xgY-je-vJp"/>
                                </constraints>
                                <state key="normal" image="icons8-sort-left-100"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="CJY-Ef-vGE"/>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQh-WO-KtQ"/>
                                    <action selector="touchUpOut:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="3tL-JB-gJ5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-initial-state-100" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-y4-S3Y">
                                <rect key="frame" x="120" y="239" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="TMM-N7-97W"/>
                                    <constraint firstAttribute="width" constant="86" id="xgS-wK-X4J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jQ-nK-xID">
                                <rect key="frame" x="737" y="181" width="50" height="50"/>
                                <state key="normal" title="Button" image="icons8-sort-up-100"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="0Ld-6X-fgJ"/>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6G-uf-yqm"/>
                                    <action selector="touchUpOut:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="3DZ-mc-txn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e47-k5-6j5">
                                <rect key="frame" x="741" y="333" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3CR-IE-btg"/>
                                    <constraint firstAttribute="width" constant="50" id="P9m-HG-Wac"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-sort-down-100"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="FDF-we-DNI"/>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0IV-18-TiO"/>
                                    <action selector="touchUpOut:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="qas-rG-ruV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-initial-state-100" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-C8-hbV">
                                <rect key="frame" x="721" y="239" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="LZI-yp-EbJ"/>
                                    <constraint firstAttribute="width" constant="86" id="SvJ-wC-eIA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-L6-3nR">
                                <rect key="frame" x="214" y="257" width="50" height="50"/>
                                <state key="normal" image="icons8-sort-right-100">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="6mO-JA-txF"/>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28v-gS-sLt"/>
                                    <action selector="touchUpOut:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="aPa-Ex-ugQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-2j-ujX" customClass="BlinkerButton" customModule="Gaadi" customModuleProvider="target">
                                <rect key="frame" x="714" y="37" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GLV-Wg-eoz"/>
                                    <constraint firstAttribute="width" constant="100" id="uLA-9F-uhV"/>
                                </constraints>
                                <state key="normal" image="icons8-filled-circle-100">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="actionAuto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVZ-wu-Jlo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="37Y-L6-3nR" firstAttribute="width" secondItem="lrb-Tj-ccf" secondAttribute="width" id="3jI-4X-yva"/>
                            <constraint firstItem="lzY-y4-S3Y" firstAttribute="centerY" secondItem="lrb-Tj-ccf" secondAttribute="centerY" id="M1P-DC-Zzo"/>
                            <constraint firstItem="lzY-y4-S3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Pbi-ft-1r5"/>
                            <constraint firstItem="PL6-Yr-AEj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R5A-zf-I6F"/>
                            <constraint firstItem="PL6-Yr-AEj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S4V-b6-eLa"/>
                            <constraint firstItem="37Y-L6-3nR" firstAttribute="centerY" secondItem="lzY-y4-S3Y" secondAttribute="centerY" id="TLQ-yF-9wI"/>
                            <constraint firstItem="37Y-L6-3nR" firstAttribute="leading" secondItem="lzY-y4-S3Y" secondAttribute="trailing" constant="8" id="UmN-lG-dLr"/>
                            <constraint firstItem="PL6-Yr-AEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VDU-hF-4Do"/>
                            <constraint firstItem="1jQ-nK-xID" firstAttribute="height" secondItem="e47-k5-6j5" secondAttribute="height" id="Vb4-nx-BLL"/>
                            <constraint firstItem="1jQ-nK-xID" firstAttribute="width" secondItem="e47-k5-6j5" secondAttribute="width" id="W6R-R2-D8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PL6-Yr-AEj" secondAttribute="trailing" id="cDN-4d-RJB"/>
                            <constraint firstItem="kWc-2j-ujX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="cfy-wq-DpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EA3-C8-hbV" secondAttribute="bottom" constant="68" id="ddP-SU-rnW"/>
                            <constraint firstItem="kWc-2j-ujX" firstAttribute="centerX" secondItem="EA3-C8-hbV" secondAttribute="centerX" id="f5J-4Y-wsK"/>
                            <constraint firstItem="e47-k5-6j5" firstAttribute="top" secondItem="EA3-C8-hbV" secondAttribute="bottom" constant="8" id="hE5-4W-fqa"/>
                            <constraint firstItem="37Y-L6-3nR" firstAttribute="height" secondItem="lrb-Tj-ccf" secondAttribute="height" id="iX2-1t-ikP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lzY-y4-S3Y" secondAttribute="bottom" constant="68" id="kO6-Io-LWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EA3-C8-hbV" secondAttribute="trailing" constant="45" id="rek-dP-wwf"/>
                            <constraint firstItem="EA3-C8-hbV" firstAttribute="top" secondItem="1jQ-nK-xID" secondAttribute="bottom" constant="8" id="sjS-tJ-3ai"/>
                            <constraint firstItem="lzY-y4-S3Y" firstAttribute="leading" secondItem="lrb-Tj-ccf" secondAttribute="trailing" constant="8" id="uqM-tx-H7f"/>
                            <constraint firstItem="e47-k5-6j5" firstAttribute="centerX" secondItem="EA3-C8-hbV" secondAttribute="centerX" constant="2" id="wgU-XK-R6S"/>
                            <constraint firstItem="1jQ-nK-xID" firstAttribute="centerX" secondItem="EA3-C8-hbV" secondAttribute="centerX" constant="-2" id="zLc-GY-PBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnAuto" destination="kWc-2j-ujX" id="4pn-dm-JMN"/>
                        <outlet property="imgLeftRight" destination="lzY-y4-S3Y" id="aVa-gO-VOe"/>
                        <outlet property="imgUpDown" destination="EA3-C8-hbV" id="gWw-3e-hwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.589285714285708" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-filled-circle-100" width="100" height="100"/>
        <image name="icons8-initial-state-100" width="100" height="100"/>
        <image name="icons8-sort-down-100" width="512" height="512"/>
        <image name="icons8-sort-left-100" width="512" height="512"/>
        <image name="icons8-sort-right-100" width="512" height="512"/>
        <image name="icons8-sort-up-100" width="512" height="512"/>
    </resources>
</document>
